# ChatApp-Api

./: ChatApp.sln  Dockerfile  docker-compose.yml  readme.md
ChatApp.Api/: ChatApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChatApp.Api/Controllers/: MessagesController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
ChatApp.Api/Controllers/Base/: BaseController.cs
ChatApp.Api/Dtos/: RoomCreateDto.cs
ChatApp.Api/Extensions/: IdentityExtensions.cs
ChatApp.Api/Hubs/: WebSocketHub.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Application/: ChatApp.Application.csproj  Class1.cs
ChatApp.Application/Commons/: RegisteredClaimNames.cs
ChatApp.Application/DependencyInjection/: Initializer.cs
ChatApp.Application/Dtos/: CreateRoomDto.cs  JwtTokenDto.cs  MessageReturnDto.cs  SendMessageDto.cs  SignedUserDto.cs  UserRegisterDto.cs
ChatApp.Application/Integration/Stooq/: QuoteApiSchema.cs  StooqApi.cs
ChatApp.Application/Options/: JwtTokenOptions.cs
ChatApp.Application/RMQ/: ConsumerHostedService.cs  ConsumerServices.cs  IConsumerService.cs  IRabbitMqService.cs  RabbitMqConfiguration.cs  RabbitMqService.cs
ChatApp.Application/Service/Base/: BaseService.cs  IBaseService.cs
ChatApp.Application/Service/Entities/: MessageService.cs  RoomService.cs  UserService.cs
ChatApp.Application/Service/Hubs/: WebSocketHub.cs
ChatApp.Application/Service/Interfaces/: IJwtService.cs  IMessageService.cs  IRoomService.cs  IUserService.cs  IWebSocketHub.cs
ChatApp.Application/Service/Security/: JwtService.cs  JwtSigningKey.cs
ChatApp.Application/Service/SocketHub/: WebSocketHubService.cs
ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
ChatApp.Domain/Models/: BaseEntity.cs  Message.cs  Room.cs  User.cs  UserInRoom.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  Class1.cs
ChatApp.Infrastructure/Context/: AppDbContext.cs
ChatApp.Infrastructure/Migrations/: 20221203183017_InitialUsers.Designer.cs  20221203183017_InitialUsers.cs  20221203194700_MessageRoomUser.Designer.cs  20221203194700_MessageRoomUser.cs  20221204212235_Initial.Designer.cs  20221204212235_Initial.cs  20221205012620_InitialMigration.Designer.cs  20221205012620_InitialMigration.cs  20221206181600_IdentityMigration.Designer.cs  20221206181600_IdentityMigration.cs  20221206190801_SeedMigration.Designer.cs  20221206190801_SeedMigration.cs  20221206204748_IsBotColumn.Designer.cs  20221206204748_IsBotColumn.cs  20221206204801_SeedMigration.Designer.cs  20221206204801_SeedMigration.cs  20221206220618_RemoveUsersInRooms.Designer.cs  20221206220618_RemoveUsersInRooms.cs  AppDbContextModelSnapshot.cs
ChatApp.Infrastructure/Persistence/: MessageTypeConfiguration.cs  RoomTypeConfiguration.cs  UserInRoomTypeConfiguration.cs  UserTypeConfiguration.cs
ChatApp.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
ChatApp.StocksBot/: Program.cs
